# Extractor-fork

./: README.md
.github/workflows/: build.yml  tests.yml
Extractor/: ConsoleUtils.cs  Extractor.cs  Extractor.csproj  HashFsExtractor.cs  HashFsRawExtractor.cs  Options.cs  PathSubstitution.cs  Program.cs  TextUtils.cs
Extractor.Tests/Deep/: SiiPathFinderTest.cs
Extractor/Deep/: FilePathFinder.cs  HashFsDeepExtractor.cs  HashFsPathFinder.cs  PotentialPaths.cs  SiiPathFinder.cs  ZipPathFinder.cs
Extractor/Zip/: ZipExtractor.cs
